﻿<!DOCTYPE html>
<html>
  <head>
    <title>已授权</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已授权/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/已授权/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default box_2">
        <div id="u26_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u27" class="ax_default _图片">
        <img id="u27_img" class="img " src="images/未授权/u4.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28" class="ax_default _图片">
        <img id="u28_img" class="img " src="images/未授权/u5.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default box_2">
        <div id="u29_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u30" class="ax_default _图片">
        <img id="u30_img" class="img " src="images/未授权/u7.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default _文本段落">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p style="font-size:16px;text-align:center;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-size:20px;">东方号维权计划介绍</span></p><p style="font-size:16px;text-align:center;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p style="font-size:16px;text-align:center;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p style="font-size:16px;text-align:center;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">什么是东方号维权计划？</span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">东方头条是一款智能的新闻资讯聚合的头条新闻软件，它基于数据挖掘技术为用户推荐今日头条新闻、社会热点、国内国际快讯及各个类型最热门的新闻资讯，提供连接用户与信息的新型服务。</span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">鉴于东方头条的快速发展，创作者在平台发布的信息数量越来越庞大，经自媒体用户内部举报及内部查证，目前有部分自媒体平台未经</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">东方头条</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">授权，擅自以</span><span style="font-family:'ArialMT', 'Arial';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">上海嵩智文化传播有限公司</span><span style="font-family:'ArialMT', 'Arial';">”“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">东方头条</span><span style="font-family:'ArialMT', 'Arial';">”</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">命名的相关账号，在第三方平台发布涉及侵权的内容，对部分自媒体作者及东方号平台造成了较为严重的影响，侵犯了东方号作者辛勤写作的劳动果实。东方头条作为网络服务提供者，为有效保护内容创作者，暂与第三方维权机构进行合作，切实维护东方号作者的权益。</span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">为了便于维护创造者发布的所有作品，根据相关维权需求，自媒体作者需在东方号后台下载并填写《信息网络传播权维权授权书》。授权书打印并填写完成后，需寄回东方号团队总部，暂与第三方维权机构进行合作</span><span style="font-family:'ArialMT', 'Arial';">,</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">以帮助广大自媒体作者更有效和快速的维护自身权益。</span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">如何参与计划以及参与计划流程（线下邮寄或者</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">在线授权</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）？</span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">线下邮寄：</span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第一步：登陆东方号后台</span><span style="font-family:'ArialMT', 'Arial';">——</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">【维权计划】</span><span style="font-family:'ArialMT', 'Arial';">——</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击下载《信息网络传播权维权授权书》（本页下方可见授权书下载）；</span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第二步：填写信息网络传播权维权授权书，邮寄至东方号团队总部。（邮费到付即可）</span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">邮寄地址：上海市浦东新区银冬路</span><span style="font-family:'ArialMT', 'Arial';">491</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号</span><span style="font-family:'ArialMT', 'Arial';">2</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">号楼</span><span style="font-family:'ArialMT', 'Arial';">7</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">楼</span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">收件人：东方头条法务部</span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">电话：</span><span style="font-family:'ArialMT', 'Arial';">021-68620103</span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">第三步：在本页面下方录入邮递信息，便于东方头条法务部，以及东方号团队，进行邮件确认，未填写邮递信息的邮寄后将不予接受。作者届时也可在此查询邮件邮寄状态。</span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">在线授权</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击下方的”在线授权“按钮，根据提示进入第三方电子签名平台，完成授权书在线授权。</span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">如果用户不进行著作权授权以及维权权利的授权，东方号平台将无法有效打击第三方抄袭用户作品的行为，如果失去用户授权书的支持，我们有可能因证据不足而导致继续纵容第三方继续抄袭。</span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">注：因客观因素限制，东方头条并不保证所有侵权媒体平台的侵权行为能够维权成功，同时对于侵权媒体平台的名称暂不公布。必要时，东方号平台会与被侵权作者直接联系，以获取侵权信息，非常感谢您的配合！</span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p style="font-size:16px;text-align:left;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">如有维权需求，请通过企业邮箱、企业</span><span style="font-family:'ArialMT', 'Arial';">QQ</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">、电话等方式联系，企业邮箱：</span><span style="font-family:'ArialMT', 'Arial';">banquan@021.com</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；企业</span><span style="font-family:'ArialMT', 'Arial';">QQ</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">：</span><span style="font-family:'ArialMT', 'Arial';">2881032113</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">；联系电话：</span><span style="font-family:'ArialMT', 'Arial';">021-68620103</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，感谢您的支持。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>《信息网络传播权维权授权书》点击下载</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u33" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/未授权/u11.png"/>
          <div id="u34_text" class="text ">
            <p><span>邮寄公司</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/未授权/u11.png"/>
          <div id="u35_text" class="text ">
            <p><span>邮寄日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/未授权/u11.png"/>
          <div id="u36_text" class="text ">
            <p><span>邮寄单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/未授权/u14.png"/>
          <div id="u37_text" class="text ">
            <p><span>邮寄状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/未授权/u15.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/未授权/u15.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/未授权/u15.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/未授权/u18.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default label">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>&nbsp;点击录入邮寄信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default label">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>已授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default primary_button">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>重新授权</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default sticky_1">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>1.只能重新授权，无法解除</span></p><p><span>2.发起授权请求后新开标签页进入第三方授权页面，并且该页面遮罩+弹框</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
